spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Bhavendan3067@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
